@layout.app(['title' => 'Products'])
  @section('main')

    <h1 class="mb-4">
      Create New Product
    </h1>

    <form action="/products" method="POST">
      <div class="mb-3">
        <label for="" class="form-label">Product Name :</label>
        <input type="text" name="name" class="form-control" id="" placeholder="Enter product name" required />
      </div>
      <div class="mb-3">
        <label for="" class="form-label">Description :</label>
        <input
          type="text"
          name="description"
          class="form-control"
          id=""
          placeholder="Enter description name"
          required
        />
      </div>
      <div class="mb-3">
        <label for="" class="form-label">Product Name :</label>
        <input type="number" name="price" class="form-control" id="" placeholder="Enter product name" required />
      </div>
      <div class="mb-3">
        <label for="" class="form-label">Product Stock :</label>
        <input type="text" name="number" class="form-control" id="" placeholder="Enter product name" required />
      </div>

      <button type="submit" class="btn btn-primary">Create Product</button>
    </form>

  @endSection
