@layout.app(['title' => 'Products'])
  @section('main')

    <h1 class="mb-4">
      Edit Product
    </h1>
    <form action="/products/{{ product.id }}" method="post">
      <input type="text" name="_method" value="PUT" hidden />
      <input type="hidden" name="_token" value="{{ csrfToken }}" />

      <div class="mb-3">
        <label for="" class="form-label">Product Name :</label>
        <input
          type="text"
          name="name"
          class="form-control"
          id=""
          placeholder="Enter product name"
          value="{{ product.name }}"
          required
        />
      </div>
      <div class="mb-3">
        <label for="" class="form-label">Description :</label>
        <input
          type="text"
          name="description"
          class="form-control"
          id=""
          placeholder="Enter product name"
          value="{{ product.description }}"
          required
        />
      </div>
      <div class="mb-3">
        <label for="" class="form-label">Product Price :</label>
        <input
          type="number"
          name="name"
          class="form-control"
          id=""
          placeholder="Enter product name"
          value="{{ product.price }}"
          required
        />
      </div>
      <div class="mb-3">
        <label for="" class="form-label">Product Stock :</label>
        <input
          type="number"
          name="name"
          class="form-control"
          id=""
          placeholder="Enter product name"
          value="{{ product.stock }}"
          required
        />
      </div>

      <button type="submit" class="btn btn-sm btn-primary">Update</button>
    </form>

  @endSection
